@import url('https://fonts.googleapis.com/css2?family=Sometype+Mono&display=swap');

*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: "Sometype Mono", monospace;
}
menu:not(article menu),
ol:not(article ol),
ul:not(article ul) {
    list-style: none;
}
.img {
    display: block;
    max-width: 100%;
}

/* Button */
.button {
    background-color: #3DD1E7;
    border: 0 solid #E5E7EB;
    box-sizing: border-box;
    color: #000000;
    display: flex;
    font-family: "Sometype Mono", monospace;
    font-size: 1rem;
    font-weight: 700;
    justify-content: center;
    line-height: 1.75rem;
    padding: .75rem 1.65rem;
    position: relative;
    text-align: center;
    text-decoration: none #000000 solid;
    text-decoration-thickness: auto;
    width: 100%;
    max-width: 300px;
    position: relative;
    cursor: pointer;
    transform: rotate(-2deg);
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
  }
  .button:focus {
    outline: 0;
  }
  .button:after {
    content: '';
    position: absolute;
    border: 1px solid #000000;
    bottom: 4px;
    left: 4px;
    width: calc(100% - 1px);
    height: calc(100% - 1px);
  }
  .button:hover:after {
    bottom: 2px;
    left: 2px;
  }
  @media (min-width: 768px) {
    .button {
      padding: .75rem 3rem;
      font-size: 1.25rem;
    }
  }
  

/* HEADER SECTION--1 */

.section--1 {
    background-color: aqua;
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}
.header--wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
}
.header {
    display: flex;
    justify-content: space-between;
}
.header--logo {
    font-size: 18px;
    font-weight: bold;
    margin-top: 10px;
    margin-bottom: 10px;
}
.header--menu {
    display: flex;
    margin-top:10px
}
.header--menu-item {
    padding-left: 50px;
}
a {
    text-decoration: none;
    color: black;
}
.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: auto;


    margin-top: 10px;
}
.hero--left {
    width: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 20px;
    margin-bottom: 20px;
}
.hero--left-heading {
    line-height: 1.5;
    padding-bottom: 20px;
}
.hero--left-text {
    line-height: 1.5;
    text-align: end;
}

.button--timber {
    margin-bottom: 10px;
}
.fable--img {
    
    border-radius: 12px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.29);
    
}

/* DISCOGRAPHY SECTION--2 */

.section--2 {
    background-color: rgb(29, 80, 112);
    display: flex;
    width: 100%;
    height: auto;
    justify-content: center;
}
.disco--wrapper {
    display: flex;
    flex-direction: column;
    padding-left: 200px;
    padding-right: 200px;
}
.disco--header {
    margin-top: 40px;
    margin-bottom: 20px;
    font-size: 34px;
    text-align: center;
}
.alb-thmb {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 12px;
    box-shadow: rgb(14, 30, 37) 0px 4px 8px 0px, rgba(42, 9, 60, 0.913) 0px 4px 24px 0px;
}
.alb-name {
    text-align: center;
    margin-bottom: 15px;
}
.disco--thumbnails {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}



/* ATKO SECTION--3 */

.section--3 {
    background-color: rgb(117, 52, 126);
    display: block;
    width: 100%;
    height: auto;
    justify-content: center;
    padding-top: 25px;
    padding-bottom: 25px;

    
}
.atko--wrapper {
    display: flex;
    margin-left: 200px;
    margin-right: 200px;
    justify-content: space-around;
    align-items: center;
}

.atko {
    margin-bottom: 50px;
    line-height: 1.5;
    max-width: 600px;
    text-align: center;
}

.atko--text {
    flex-shrink: 1;
    min-width: 0;
}

.author {
    font-size: 36px;
}

.antler-woman {
    max-width: 400px;
    min-width: 0;

}
.antler-woman--img {
    height: auto;
    width: 100%;
}



/* CONTACT SECTION--4 */




/* FOOTER SECTION--5 */


@media(min-width: 1064px) {
    .author {
        position: relative;
        left: 100px;
    }
}

@media(max-width: 1063px) {
    .alb-thmb {
        width: 130px;
        height: 130px;
       
    }
    .alb-name {
        font-size: 14px;
    }

   #name--dcb,
   #name--tb {
    font-size: 12px;
   }

   .atko {
    font-size: 12px;
   }

   .author {
    font-size: 22px;
   }

   .antler-woman {
    max-width: 250px;
   }
}

@media(max-width: 852px) {
    .alb-thmb {
        width: 85px;
        height: 85px;
       
    }
    .alb-name {
        font-size: 11px;
    }

   #name--dcb,
   #name--tb {
    font-size: 8px;
   }

   .atko--wrapper {
    flex-direction: column;
   }

   .atko--text {
    text-align: center;
   }
}